# Sisyphus-s-Pomodoro-Clock

./: LICENSE  README.md  local.properties  settings.gradle  基于android studio的番茄钟学习方法计时软件的设计与实现.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatoclock/: EggActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  ParticleProgressView.java  PomodoroActivity.java  PomodoroConfig.java  PomodoroConfigStorage.java  PomodoroState.java  PomodoroStateStorage.java  SettingsActivity.java
app/src/main/res/layout/: activity_egg.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_time.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
